# panda-netty-socket

./: .gitignore  pom.xml
src/main/java/com/panda/netty/socket/: App.java  Server.java
src/main/java/com/panda/netty/socket/client/: Client.java  HeaderEncoder.java  InClient.java  NettyClientHandler.java
src/main/java/com/panda/netty/socket/common/: ChannelManager.java  ClientUser.java  InServer.java
src/main/java/com/panda/netty/socket/constant/enums/: CommandEnum.java
src/main/java/com/panda/netty/socket/handler/: NettyServerHandler.java
src/main/java/com/panda/netty/socket/message/: Header.java  HeaderDecoder.java  Message.java
src/main/java/com/panda/netty/socket/message/ins/: LoginMessage.java  QuitMessage.java
src/main/java/com/panda/netty/socket/util/: BeanUtil.java  CtxUtil.java  JsonUtil.java  NetUtil.java  StringUtil.java  UUIDUtil.java
src/main/java/com/panda/netty/socket/util/mybatis/: MapperExtGenerateplugin.java  MybatisGenerator.java  PageHelperPlugin.java
src/main/resources/: applicationContext.xml  generatorConfig.xml  jdbc.properties  log4j2.xml  spring-dao.xml
src/test/java/com/panda/netty/socket/: AppTest.java
